# mybatis_reverse

mybatis_reverse/: .project  pom.xml
mybatis_reverse/src/com/atguigu/mybatis/domain/: Book.java  Storage.java
mybatis_reverse/src/com/atguigu/mybatis/mapper/: BookMapper.java  BookMapper.xml  StorageMapper.java  StorageMapper.xml
mybatis_reverse/src/main/java/com/atguigu/mybatis/generator/: MybatisGen.java
mybatis_reverse/src/main/resources/: generatorConfig.xml
